<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Travoyage Malta - Manual de Mobilitat</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Travoyage Malta";
        var mkdocs_page_input_path = "collab\\collab-travoyage-malta.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Manual de Mobilitat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inici</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Gestió de mobilitat</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-conceptes/">Conceptes fonamentals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-docs/">Documents de mobilitat</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-glossari/">Glossari</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-passes/">Passes a seguir</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-tipus/">Tipus d'estades</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sol·licitud de beques</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sollicitud/sollicitud-consorci/">Sol·licituds pel Consorci</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sollicitud/sollicitud-sepie/">Sol·licituds pel SEPIE</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Altres col·laboradors</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../collab-discover-eu/">Discover EU</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Travoyage Malta</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#allotjament">Allotjament</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#proces-de-collaboracio">Procés de col·laboració</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#questions-addicionals">Qüestions addicionals…</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../collab-uniser/">UNISER</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Referències</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../refs/refs-eche/">ECHE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../refs/refs-links/">Links d'interès</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Manual de Mobilitat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Altres col·laboradors</li>
      <li class="breadcrumb-item active">Travoyage Malta</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/yaknostoyok/mobilitat-manual/edit/master/docs/collab/collab-travoyage-malta.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="travoyage-malta">Travoyage Malta</h1>
<p>Són una organització intermediària per organitzar mobilitats amb estudiants i professorat a Malta.</p>
<p>El servei és complet i inclou: allotjament, estada de pràctiques, organització de la targeta de bus públic i els viatges en avió + transport de l’avió a la ciutat. També incorporen altres serveis com cursos d’idioma (anglès) o altres. </p>
<p>Al final de l’estada es proporciona un certificat i cal tenir en compte que l’empresa pot voler continuat del trebll de l’alumnat a distància. </p>
<p>El servei total són uns 1.000€ per mes, aproximadament. </p>
<h2 id="allotjament">Allotjament</h2>
<p>Normalment l’estudiantat +17 escull apartaments compartits amb 6-9 estudiants que tenen cuina i saló comunes. No obstant, també hi ha residències i famílies locals (més habituals amb menors). </p>
<h2 id="proces-de-collaboracio">Procés de col·laboració</h2>
<ol>
<li>L’institut finalitza el procés de selecció. </li>
<li>Enviem el CV, la carta de motivació i la seua application form (a la carpeta Documents de Referència com TravoyageMalta_ApplicationForm). </li>
<li>Travoyage pot demanar una entrevista personal amb l’alumnat per decidir. </li>
<li>Es realitza un primer dipòsit de 200€. </li>
<li>Comencen a organitzar-se la recerca d’allotjament i empresa. </li>
<li>L’empresa pot requerir una entrevista personal amb l’alumnat.</li>
<li>Si l’empresa i l’alumne accepten, es formalitza la interinitat. </li>
<li>Mínim tres setmanes abans del procés envien un programa complet de l’estada. Si es necessita alguna cosa addicional com un portàtil o vestuari, se’ls avisa. </li>
<li>Es realitza la resta del pagament. </li>
<li>L’estudiantat comença l’estada: algú els espera a l’aeroport i també tenen el what’s app de la companyia. </li>
<li>Hi ha una reunió de benvinguda entre l’alumnat i Travoyage Malta. Es dona informació sobre l’estada, els recursos de la ciutat, possibles sortides… Qualsevol cosa que puga ser necessària. </li>
<li>Es realitza un seguiment diari a través de what’s app i es demana un informe setmanal. </li>
<li>L’últim dia de feina també hi ha reunió amb Travoyage i se’ls recorda que algú els durà a l’aeroport.</li>
</ol>
<h2 id="questions-addicionals">Qüestions addicionals…</h2>
<ul>
<li>Una estada de 1~3 setmanes no dona per fer una interinitat, però es podria fer job shadowing. </li>
<li>La sanitat és gratuïta si compten amb la Targeta Sanitària Europea. </li>
<li>Quan abans es comence a buscar millor, sobre tot per l’estada, que és el més difícil.</li>
<li>La temporada alta a Malta és al voltant de l’abril. </li>
<li>Accepten estudiants durant tot l’any, però especialment hi ha espanyols a primavera/estiu.</li>
<li>El més prompte possible (novembre/desembre) cal dir-los: quantiat d’estudiants, dates de l’estada i durada d’aquesta. </li>
<li>Estan molt oberts a resoldre dubtes i ajudar a la persona que coordine mobilitat al centre.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../collab-discover-eu/" class="btn btn-neutral float-left" title="Discover EU"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../collab-uniser/" class="btn btn-neutral float-right" title="UNISER">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/yaknostoyok/mobilitat-manual" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../collab-discover-eu/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../collab-uniser/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
