<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ECHE - Manual de Mobilitat</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ECHE";
        var mkdocs_page_input_path = "refs\\refs-eche.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Manual de Mobilitat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inici</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Gestió de mobilitat</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-conceptes/">Conceptes fonamentals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-docs/">Documents de mobilitat</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-glossari/">Glossari</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-passes/">Passes a seguir</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gestio/gestio-tipus/">Tipus d'estades</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sol·licitud de beques</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sollicitud/sollicitud-consorci/">Sol·licituds pel Consorci</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sollicitud/sollicitud-sepie/">Sol·licituds pel SEPIE</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Altres col·laboradors</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../collab/collab-discover-eu/">Discover EU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collab/collab-travoyage-malta/">Travoyage Malta</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collab/collab-uniser/">UNISER</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Referències</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">ECHE</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fundamental-principles">Fundamental principles…</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-institution-undertakes-to">The institution undertakes to…</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#before-mobility">Before mobility…</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../refs-links/">Links d'interès</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Manual de Mobilitat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Referències</li>
      <li class="breadcrumb-item active">ECHE</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/yaknostoyok/mobilitat-manual/edit/master/docs/refs/refs-eche.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="links-dinteres">Links d'interès</h1>
<p>Explica el procés de mobilitat (GS?) pas a pas: 
<a href="http://sepie.es/educacion-superior/carta-eche.html">link</a></p>
<div class="toc">
<ul>
<li><a href="#links-dinteres">Links d'interès</a><ul>
<li><a href="#fundamental-principles">Fundamental principles…</a></li>
<li><a href="#the-institution-undertakes-to">The institution undertakes to…</a></li>
<li><a href="#before-mobility">Before mobility…</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="fundamental-principles">Fundamental principles…</h2>
<p>In signing HEIs (Higher Education Institutions) confirm that participation in Erasmus+ is part of their strategy by participating in one or several of these activities:</p>
<p>KA1 (Learning Mobility) – higher education students and teachers.</p>
<p>KA2 (Cooperation among organizations and institutions) – partnerships for excellence, innovation, cooperation and exchanges of practices.</p>
<p>KA3 (Support to policy development and cooperation) – networks and policy support measures. </p>
<p>The internationalization strategy has to be described in the Erasmus Policy Statement submitted in application. It has to be published on the HEI’s website and will be utilized by Erasmus+ Agencies to monitor compliance. </p>
<h2 id="the-institution-undertakes-to">The institution undertakes to…</h2>
<p>Mobile staff and students have to be selected in a fair, transparent, coherent and documented way, with transparent procedures at all stages of mobility. Any individual or group will be treated equally and equitably. </p>
<p>The strategy should actively promote people with fewer opportunities for any reason while supporting their needs and privacy. </p>
<p>Blended mobility is a combination of short term physical mobility with a virtual component. Any mobility, including mobilities for students and traineeships. During the period of online mobility, participants have to be offered the same treatment, services and opportunities as home students and staff.</p>
<p>Ensure full automatic recognition of ECTS credits gained for learning outcomes satisfactorily achieved. </p>
<p>The following items are essential to prepare  and record mobility using ECTS: </p>
<p>Up-to-date course catalogue on the HEI’s website. </p>
<p>A learning agreement (for studies and trainsheeps) signed by the sending and receiving HEIs / enterprise / organisation and the student before the start of mobility. </p>
<p>A Transcript of Records indicating the number of credits earned and grades achieved (for traineeships, the document is a Transcript of Work/Traineeship Certirficate). </p>
<p>Proof that the work abroad has been recognised as outlined in the learning agreement. </p>
<p>HEI must have a recognition framework published on the website that details the terms, conditions and practices of recognition procedures in a transparent manner. </p>
<p>Recognition procedures record mobility activities in a transparent manner (indicating the original course/subject titles at the receiving HEI in the national language and English or another) and that the credits gained have been recognised as an integral part of the student’s programme. All the credits agreed in the Learning Agreement must be recognised by the sending HEI without requiring the student any further courses or exams.  </p>
<p>If ECTS is not implemented in the receiving HEI, a compatible system should be implemented. </p>
<p>Receiving HEI must not charge any type of fees for tutoring, registering, examining, access to laboratories, libraries or facilities. </p>
<p>Small fees such as insurance, student unions, miscellaneous materials such as photocopies… can be charged as for locals. These details must be provided in the HEI’s website before mobility so that students can know them in advance. </p>
<p>Fees may only be charged in full degree mobility (Erasmus Mundus) or students joined in more than one university. </p>
<p>Mobile participants should retain grants, loans, allowances received in their home country.</p>
<p>HEIs provide support in preparation and follow-up. In traineeship mobility, HEIs need to ensure the quality of the traineeship and receiving organization before and during the mobility. This may include an advance staff visit. Clear communication and reporting channels must be provided. </p>
<p>Implement the following priorities:</p>
<p>European Student Card Indicative – promote the use of Erasmus+ app and others. </p>
<p>Environmentally friendly – provide opportunities to support sustainable means of travel and reduce the negative impact of mobility. </p>
<p>Civic engagement – involvement of students and staff through volunteering and active citizenship. </p>
<h2 id="before-mobility">Before mobility…</h2>
<p>Ensure transparent, coherent and documented selection procedures. </p>
<p>Provide an updated Course Catalogue with information on the HEI, the programmes and general information for students. Language of the courses must be stated as to what extent they are open to mobile students. The next course catalogue should be available by early spring of the preceding academic year. </p>
<p>Publish regularly updated information on the grading system and grade distribution tables for all study programmes and their recognition and grade conversion. </p>
<p>Sign inter-institutional </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../collab/collab-uniser/" class="btn btn-neutral float-left" title="UNISER"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../refs-links/" class="btn btn-neutral float-right" title="Links d'interès">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/yaknostoyok/mobilitat-manual" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../collab/collab-uniser/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../refs-links/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
